##DataSource Configuration## 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.10.88.130:3306/usd
jdbc.username = adminBAZxATF
jdbc.password = TDJ9QTc8CCdM

##Hibernate Configuration##
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update